* {
  padding: 0;
  margin: 0;
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
body {
  background: #0f0c0c;
  color: white;
}
header {
  position: fixed;
  width: 100%;
  height: 70px;
  background: #0f0c0c;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  border-radius: 0 0 10px 10px;
  margin: 0 auto;
  z-index: 9999;
}
::-webkit-scrollbar {
  width: 15px;
}
.logo {
  width: 120px;
  margin-top: 8px;
  position: relative;
  font-size: 25px;
  text-decoration: none;
  font-weight: 400;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s forwards;
  padding: 5px;
}
#nav-check:checked ~ nav {
  left: 0;
}
nav .logo {
  display: none;
}

nav ul {
  display: flex;
  margin-right: 60px;
}
nav ul li a {
  color: white;
  display: block;
  margin: 0 2px;
  font-weight: 600;
  padding: 8px 18px;
  transition: 0.2s;
  border-radius: 30px;
  margin-left: 30px;
  font-size: 25px;
  font-family: "Poppins", sans-serif;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}
nav ul li a:hover {
  color: #0ef;
}
nav ul li a.active {
  color: #0ef;
}
.hamburger {
  display: none;
  height: fit-content;
  cursor: pointer;
  padding: 3px 8px;
  border-radius: 5px;
  transition: 0.2s;
}
.hamburger div:hover {
  color: #0ef;
}
.hamburger div {
  width: 30px;
  height: 2px;
  margin: 6px 0;
  background: white;
}
@media only screen and (max-width: 1100px) {
  header {
    width: 98%;
    padding: 0 20px;
  }
  nav {
    position: absolute;
    left: -300px;
    top: 0;
    z-index: 999;
    width: 280px;
    height: 100vh;
    background-color: #01060f;
    transition: 0.2s;
    box-shadow: 2px 0 20px 0 rgba(0, 0, 0, 0.5);
  }
  nav .logo {
    display: block;
    height: 70px;
    display: flex;
    align-items: center;
    margin-left: 30px;
  }
  nav ul li a {
    margin-bottom: 0 20px;
    padding: 10px 15px;
    border-radius: 5px;
  }
  nav ul {
    display: block;
    padding: 0 20px;
    margin: 30px;
  }
  .hamburger {
    display: block;
  }
}

.Home {
  position: relative;
  width: 78%;
  justify-content: space-between;
  min-height: 95vh;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
  grid-gap: 40px;
  align-items: center;
  padding: 70px 10% 0;
  margin-bottom: 90px;
}
.home-content {
  max-width: 500px;
  margin-top: 30px;
}
.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7s;
}
.home-content h3 span {
  color: #0ef;
}
.home-content h3:nth-of-type(2) {
  animation: slideTop 0.5s ease forwards;
  animation-delay: 0.7s;
  margin-bottom: 30px;
}
.home-img {
  justify-content: center;
  align-items: center;
  text-align: center;
}
.home-img img {
  height: 23rem;
  border: 12px solid #0ef;
  border-radius: 50%;
  padding: 20px;
  margin-left: 50px;
}

.home-content h1 {
  font-size: 50px;
  font-weight: 700;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}
.home-content p {
  font-size: 18px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}
.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid;
  border-radius: 50%;
  font-size: 15px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}
.home-sci a:hover {
  background-color: #0ef;
  color: white;
  box-shadow: 0 0 20px #0ef;
}
.btn {
  display: inline-block;
  padding: 15px 28px;
  background-color: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #000000;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: 2s;
  margin-left: 20px;
}
.btn:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}
@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.about {
  margin: 0% 10% 10% 10%;
  min-height: 95vh;
}
.about-aj {
  margin-top: 100px;
}
.about h2 {
  color: white;
  text-align: center;
  font-size: 35px;
}
.about-text {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
  justify-content: space-around;
}
.about-img img {
  height: 23rem;
  border: 12px solid #0ef;
  border-radius: 50%;
  padding: 20px;
  margin-top: 150px;
}
.abouted {
  margin-left: 60px;
}
.about-img {
  justify-content: center;
  align-items: center;
}

.about-text h2 span {
  color: #0ef;
}
.abouted h2 {
  font-size: 4rem;
  margin-bottom: 1rem;
}
.abouted p {
  font-size: 20px;
  line-height: 1.6rem;
  margin-bottom: 4rem;
}

.skills {
    background: var(--secon-bg-color);
    text-align: center;
    margin: 0% 7% 6% 7%;
    min-height: 95vh;
  }
  
  .edu-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    padding: 50px;
    margin-left: 20px;
    margin-top: 10px;
  }
  
  .adu {
    text-align: left;
  }
  .adu h3 {
    font-size: 35px;
    padding: 22px;
  }
  .adu h4 {
    font-size: 25px;
    padding: 10px;
  }
  
  .adu h5 {
    font-size: 20px;
    padding: 10px;
  }
  .adu li {
    font-size: 18px;
    padding: 3px;
  }
  .btn {
    margin-top: 10px;
  }
  .adu .btn {
    margin-top: 60px;
  }
  .main-text h2 {
    margin-top: 25px;
    font-size: 58px;
    margin-bottom: 10px;
  }
  .main-text h2 span {
    color: #0ef;
  }
  .skill-aj {
    margin-top: 50px;
  }
  .skill-aj h2 {
    font-size: 50px;
  }
  .skill-aj h2 span {
    color: #0ef;
  }
  
  .skill-main {
    display: inline-block;
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    margin-left: 50px;
  }
  
  .skill-bar {
    margin-bottom: 2.3rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flexbox;
  }
  
  .skill-main h3 {
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    font-size: 35px;
    text-align: left;
  }
  .left-skill .skill-bar .info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 8px;
    text-align: center;
  }
  .left-skill .skill-bar .bar {
    width: 100%;
    height: 8px;
    background-color: rgb(19, 17, 17);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
  }
  
  .skill-bar .bar span {
    width: 30%;
    height: 80%;
    position: absolute;
    left: 0;
    background: #0ef;
    border-radius: 25px;
    box-shadow: 0 0 16px #0ef;
  }
  
  .skill-bar .bar .html {
    width: 75%;
    animation: html 3s;
  }
  .skill-bar .bar .css {
    width: 55%;
    animation: css 2s;
  }
  .skill-bar .bar .javascript {
    width: 65%;
    animation: javascript 2s;
  }
  .skill-bar .bar .react {
    width: 85%;
    animation: react 2s;
  }
  .skill-bar .bar .python {
    width: 75%;
    animation: python 1s;
  }
  
  @keyframes html {
    0% {
      width: 0%;
    }
    100% {
      width: 75%;
    }
  }
  @keyframes css {
    0% {
      width: 0%;
    }
    100% {
      width: 55%;
    }
  }
  @keyframes javascript {
    0% {
      width: 0%;
    }
    100% {
      width: 65%;
    }
  }
  @keyframes react {
    0% {
      width: 0%;
    }
    100% {
      width: 85%;
    }
  }
  @keyframes python {
    0% {
      width: 0%;
    }
    100% {
      width: 75%;
    }
  }


.container {
  padding: 80px;
  box-sizing: border-box;
  text-align: center;
  justify-content: center;
  align-items: center;
}
#projects {
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 2rem;
}
.sub-tittle {
  text-align: center;
  font-size: 60px;
  padding-bottom: 70px;
}
.sub-tittle span {
  color: #0ef;
}
.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
  grid-gap: 50px;
  margin-top: 20px;
}
.project-list div {
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #0ef;
  background-color: #01060f;
}
.project-list img {
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 5px;
}
.project-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.project-list div h2 {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 15px;
}
.project-list a {
  text-decoration: none;
  color: #000000;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.read {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #fff;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef;
}
.read:hover {
  box-shadow: 0 0 5px rgb(0, 255, 221), 0 0 25px rgb(0, 255, 242),
    0 0 50px rgb(0, 255, 255);
}
.project-list div:hover {
  transform: translateY(-10px);
}


.contacts {
  text-align: center;
  font-size: 28px;
  margin-top: 80px;
}
.contacts span {
  color: #0ef;
}

.main-contant{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
  height: 80vh;
}
.Address-info {
  font-size: 25px;
  margin-left: 100px;
  padding-left: 50px;
}
.auther li {
  font-size: 15px;
}
.contact-list li {
    margin-bottom: 10px;
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .contact-list li {
    margin-bottom: 10px;
    display: grid;
  }
  .contact-list i {
    display: grid;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all 0.4s ease;
  }
  .contact-list li a:hover {
    transform: scale(1.01) translateY(-5px);
    color: rgb(128, 216, 223);
  }
.contact-txt h1 {
  font-size: 80px;
  line-height: 1;
  text-align: center;
  margin-bottom: 40px;
}
.contact-txt h2 {
  font-size: 27px;
  line-height: 1;
  text-align: center;
}
.font h2 {
  font-size: 100px;
}
.contact-list h5 {
  padding: 3px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.contact-txt h1 span {
  color: #0ef;
}
.contact-txt h4 {
  margin: 15px 0;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}
.contact-txt p {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 2rem;
}



.contact-icon {
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  margin-left: 10px;
}
.contact-icon a i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 13px 15px 30px 0;
  transition: 0.5s ease;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.contact-img img {
  height: 23rem;
  border: 12px solid #0ef;
  border-radius: 50%;
  padding: 20px;
  margin-top: 40px;
  margin-left: 90px;
  margin-bottom: 40px;
}



.footer {
  text-align: center;
  justify-content: center;
  align-items: center;
  background: #01060f;
  height: 50px;
  line-height: 1rem;
  padding-top: 20px;
  width: 100%;
}
